[17-Mar-2023 21:58:01 UTC] PHP Parse error:  syntax error, unexpected 'i' (T_STRING), expecting ';' in /home/customer/www/ericp138.sg-host.com/public_html/mail.php on line 57
[17-Mar-2023 22:37:04 UTC] PHP Fatal error:  Cannot use try without catch or finally in /home/customer/www/ericp138.sg-host.com/public_html/mail.php on line 22
[21-Mar-2023 16:20:54 UTC] PHP Fatal error:  require(): Failed opening required 'dataBase.php' (include_path='.:/usr/local/php74/pear') in /home/customer/www/ericp138.sg-host.com/public_html/mail.php on line 9
[21-Mar-2023 16:22:56 UTC] PHP Fatal error:  require(): Failed opening required 'dataBase.php' (include_path='.:/usr/local/php74/pear') in /home/customer/www/ericp138.sg-host.com/public_html/mail.php on line 9
[21-Mar-2023 16:29:10 UTC] PHP Fatal error:  require(): Failed opening required 'dataBase.php' (include_path='.:/usr/local/php74/pear') in /home/customer/www/ericp138.sg-host.com/public_html/mail.php on line 9
[21-Mar-2023 16:30:23 UTC] PHP Fatal error:  require(): Failed opening required '/dataBase.php' (include_path='.:/usr/local/php74/pear') in /home/customer/www/ericp138.sg-host.com/public_html/mail.php on line 9
[21-Mar-2023 17:01:05 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/customer/www/ericp138.sg-host.com/public_html/dataBase.php on line 28
[21-Mar-2023 17:01:25 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/customer/www/ericp138.sg-host.com/public_html/dataBase.php on line 28
[21-Mar-2023 17:02:14 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/customer/www/ericp138.sg-host.com/public_html/dataBase.php on line 28
[21-Mar-2023 17:03:35 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/customer/www/ericp138.sg-host.com/public_html/dataBase.php on line 13
[21-Mar-2023 17:05:30 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/customer/www/ericp138.sg-host.com/public_html/dataBase.php on line 13
[21-Mar-2023 17:51:58 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ';' or ',' in /home/customer/www/ericp138.sg-host.com/public_html/mail.php on line 70
[31-Mar-2023 23:14:17 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function EncodeCPT() in /home/customer/www/ericp138.sg-host.com/public_html/mail.php:65
Stack trace:
#0 {main}
  thrown in /home/customer/www/ericp138.sg-host.com/public_html/mail.php on line 65
[31-Mar-2023 23:14:17 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function EncodeCPT() in /home/customer/www/ericp138.sg-host.com/public_html/mail.php:65
Stack trace:
#0 {main}
  thrown in /home/customer/www/ericp138.sg-host.com/public_html/mail.php on line 65
[03-Apr-2023 16:13:46 UTC] PHP Fatal error:  Uncaught Error: Object of class PHPMailer\PHPMailer\PHPMailer could not be converted to string in /home/customer/www/ericp138.sg-host.com/public_html/mail.php:70
Stack trace:
#0 {main}
  thrown in /home/customer/www/ericp138.sg-host.com/public_html/mail.php on line 70
[03-Apr-2023 16:17:08 UTC] PHP Parse error:  syntax error, unexpected 'strval' (T_STRING), expecting ')' in /home/customer/www/ericp138.sg-host.com/public_html/mail.php on line 70
[05-Apr-2023 23:39:16 UTC] PHP Parse error:  syntax error, unexpected '  case' (T_STRING), expecting case (T_CASE) or default (T_DEFAULT) or '}' in /home/customer/www/ericp138.sg-host.com/public_html/mail.php on line 90
[05-Apr-2023 23:44:27 UTC] PHP Parse error:  syntax error, unexpected '  case' (T_STRING), expecting case (T_CASE) or default (T_DEFAULT) or '}' in /home/customer/www/ericp138.sg-host.com/public_html/mail.php on line 91
[06-Apr-2023 00:05:26 UTC] PHP Parse error:  syntax error, unexpected ' ' (T_STRING), expecting case (T_CASE) or default (T_DEFAULT) or '}' in /home/customer/www/ericp138.sg-host.com/public_html/mail.php on line 92
[06-Apr-2023 00:06:31 UTC] PHP Parse error:  syntax error, unexpected ' ' (T_STRING), expecting case (T_CASE) or default (T_DEFAULT) or '}' in /home/customer/www/ericp138.sg-host.com/public_html/mail.php on line 92
[06-Apr-2023 00:08:30 UTC] PHP Parse error:  syntax error, unexpected ' ' (T_STRING), expecting case (T_CASE) or default (T_DEFAULT) or '}' in /home/customer/www/ericp138.sg-host.com/public_html/mail.php on line 92
[06-Apr-2023 00:09:30 UTC] PHP Parse error:  syntax error, unexpected ' ' (T_STRING), expecting case (T_CASE) or default (T_DEFAULT) or '}' in /home/customer/www/ericp138.sg-host.com/public_html/mail.php on line 92
[06-Apr-2023 15:16:31 UTC] PHP Parse error:  syntax error, unexpected '  case' (T_STRING), expecting case (T_CASE) or default (T_DEFAULT) or '}' in /home/customer/www/ericp138.sg-host.com/public_html/mail.php on line 99
[06-Apr-2023 15:18:40 UTC] PHP Parse error:  syntax error, unexpected '  case' (T_STRING), expecting case (T_CASE) or default (T_DEFAULT) or '}' in /home/customer/www/ericp138.sg-host.com/public_html/mail.php on line 99
[06-Apr-2023 15:19:57 UTC] PHP Parse error:  syntax error, unexpected '  case' (T_STRING), expecting case (T_CASE) or default (T_DEFAULT) or '}' in /home/customer/www/ericp138.sg-host.com/public_html/mail.php on line 99
[06-Apr-2023 15:21:07 UTC] PHP Parse error:  syntax error, unexpected '  case' (T_STRING), expecting ':' or '{' in /home/customer/www/ericp138.sg-host.com/public_html/mail.php on line 99
[11-Apr-2023 00:15:04 UTC] PHP Parse error:  syntax error, unexpected '{', expecting '(' in /home/customer/www/ericp138.sg-host.com/public_html/mail.php on line 141
[11-Apr-2023 00:16:16 UTC] PHP Parse error:  syntax error, unexpected '{', expecting '(' in /home/customer/www/ericp138.sg-host.com/public_html/mail.php on line 141
[12-Apr-2023 20:39:16 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/customer/www/ericp138.sg-host.com/public_html/mail.php on line 144
[12-Apr-2023 20:45:38 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/customer/www/ericp138.sg-host.com/public_html/mail.php on line 144
[12-Apr-2023 20:46:38 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/customer/www/ericp138.sg-host.com/public_html/mail.php on line 144
[12-Apr-2023 21:32:36 UTC] PHP Fatal error:  Uncaught ArgumentCountError: Too few arguments to function redirectsAjax(), 0 passed in /home/customer/www/ericp138.sg-host.com/public_html/mail.php on line 143 and exactly 9 expected in /home/customer/www/ericp138.sg-host.com/public_html/mail.php:165
Stack trace:
#0 /home/customer/www/ericp138.sg-host.com/public_html/mail.php(143): redirectsAjax()
#1 {main}
  thrown in /home/customer/www/ericp138.sg-host.com/public_html/mail.php on line 165
[12-Apr-2023 22:45:15 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function redirectsVirtual() in /home/customer/www/ericp138.sg-host.com/public_html/mail.php:128
Stack trace:
#0 {main}
  thrown in /home/customer/www/ericp138.sg-host.com/public_html/mail.php on line 128
[12-Apr-2023 22:49:11 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function redirectsVirtual() in /home/customer/www/ericp138.sg-host.com/public_html/mail.php:128
Stack trace:
#0 {main}
  thrown in /home/customer/www/ericp138.sg-host.com/public_html/mail.php on line 128
[12-Apr-2023 22:54:45 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/customer/www/ericp138.sg-host.com/public_html/redirect.php on line 5
[12-Apr-2023 22:56:53 UTC] PHP Parse error:  syntax error, unexpected 'print' (T_PRINT) in /home/customer/www/ericp138.sg-host.com/public_html/redirect.php on line 5
[12-Apr-2023 22:57:46 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/customer/www/ericp138.sg-host.com/public_html/redirect.php on line 6
[12-Apr-2023 23:13:01 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function redirects() in /home/customer/www/ericp138.sg-host.com/public_html/mail.php:131
Stack trace:
#0 {main}
  thrown in /home/customer/www/ericp138.sg-host.com/public_html/mail.php on line 131
[13-Apr-2023 15:37:22 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ';' in /home/customer/www/ericp138.sg-host.com/public_html/mail.php on line 54
[13-Apr-2023 15:38:31 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ';' in /home/customer/www/ericp138.sg-host.com/public_html/mail.php on line 54
[13-Apr-2023 15:47:21 UTC] PHP Parse error:  syntax error, unexpected 'print' (T_PRINT) in /home/customer/www/ericp138.sg-host.com/public_html/mail.php on line 162
[13-Apr-2023 15:50:18 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/customer/www/ericp138.sg-host.com/public_html/mail.php on line 166
[13-Apr-2023 15:52:41 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/customer/www/ericp138.sg-host.com/public_html/mail.php on line 167
[13-Apr-2023 15:54:19 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/customer/www/ericp138.sg-host.com/public_html/mail.php on line 166
[14-Apr-2023 17:46:43 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/customer/www/ericp138.sg-host.com/public_html/salesforce.php on line 87
[14-Apr-2023 18:55:35 UTC] PHP Fatal error:  Uncaught ArgumentCountError: Too few arguments to function redirectsVirtual(), 8 passed in /home/customer/www/ericp138.sg-host.com/public_html/salesforce.php on line 93 and exactly 9 expected in /home/customer/www/ericp138.sg-host.com/public_html/salesforce.php:162
Stack trace:
#0 /home/customer/www/ericp138.sg-host.com/public_html/salesforce.php(93): redirectsVirtual('VID_CONFERENCE', NULL, NULL, NULL, NULL, NULL, NULL, NULL)
#1 {main}
  thrown in /home/customer/www/ericp138.sg-host.com/public_html/salesforce.php on line 162
[17-Apr-2023 15:57:34 UTC] PHP Fatal error:  Uncaught ArgumentCountError: Too few arguments to function redirectsVirtual(), 8 passed in /home/customer/www/ericp138.sg-host.com/public_html/mail.php on line 73 and exactly 9 expected in /home/customer/www/ericp138.sg-host.com/public_html/mail.php:50
Stack trace:
#0 /home/customer/www/ericp138.sg-host.com/public_html/mail.php(73): redirectsVirtual('VID_CONFERENCE', 'a1b5f000000eT8b...', 'Test', 'form SD', '', '686544212354', 'San Diego', 'Spanish')
#1 /home/customer/www/ericp138.sg-host.com/public_html/mail.php(110): getLink('VID_CONFERENCE', 'a1b5f000000eT8b...', 'Test', 'form SD', '', '686544212354', 'San Diego', 'Spanish', 'NO')
#2 {main}
  thrown in /home/customer/www/ericp138.sg-host.com/public_html/mail.php on line 50
[17-Apr-2023 15:57:51 UTC] PHP Fatal error:  Uncaught ArgumentCountError: Too few arguments to function redirectsVirtual(), 8 passed in /home/customer/www/ericp138.sg-host.com/public_html/mail.php on line 73 and exactly 9 expected in /home/customer/www/ericp138.sg-host.com/public_html/mail.php:50
Stack trace:
#0 /home/customer/www/ericp138.sg-host.com/public_html/mail.php(73): redirectsVirtual('VID_CONFERENCE', 'a1b5f000000eT8b...', 'Test', 'form SD', 'sd@.com', '686544212354', 'San Diego', 'Spanish')
#1 /home/customer/www/ericp138.sg-host.com/public_html/mail.php(110): getLink('VID_CONFERENCE', 'a1b5f000000eT8b...', 'Test', 'form SD', 'sd@.com', '686544212354', 'San Diego', 'Spanish', 'NO')
#2 {main}
  thrown in /home/customer/www/ericp138.sg-host.com/public_html/mail.php on line 50
[20-Apr-2023 00:17:35 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/customer/www/ericp138.sg-host.com/public_html/formTest.php on line 227
[09-May-2023 22:13:29 UTC] PHP Parse error:  syntax error, unexpected ')', expecting variable (T_VARIABLE) in /home/customer/www/ericp138.sg-host.com/public_html/apiData.php on line 55
[09-May-2023 22:14:16 UTC] PHP Parse error:  syntax error, unexpected ')', expecting variable (T_VARIABLE) in /home/customer/www/ericp138.sg-host.com/public_html/apiData.php on line 55
[02-Jun-2023 22:44:42 UTC] PHP Fatal error:  Uncaught Error: Class 'PHPMailer\PHPMailer\PHPMailer' not found in /home/customer/www/abogadoericprice.com/public_html/sendEmail.php:50
Stack trace:
#0 /home/customer/www/abogadoericprice.com/public_html/sendEmail.php(40): sendEmail('Spanish', 'test10@gmail.ne...', 'Test', '10', '2334546791', 'Esta es una pru...', '00Q5f00000RhCAS...')
#1 {main}
  thrown in /home/customer/www/abogadoericprice.com/public_html/sendEmail.php on line 50
[02-Jun-2023 23:32:00 UTC] PHP Fatal error:  Uncaught Error: Class 'PHPMailer\PHPMailer\PHPMailer' not found in /home/customer/www/abogadoericprice.com/public_html/sendEmail.php:50
Stack trace:
#0 /home/customer/www/abogadoericprice.com/public_html/sendEmail.php(40): sendEmail(NULL, NULL, NULL, NULL, NULL, '-', NULL)
#1 {main}
  thrown in /home/customer/www/abogadoericprice.com/public_html/sendEmail.php on line 50
[07-Jun-2023 23:44:15 UTC] PHP Parse error:  syntax error, unexpected 'header' (T_STRING) in /home/customer/www/abogadoericprice.com/public_html/sendEmail.php on line 54
[08-Jun-2023 15:54:54 UTC] PHP Fatal error:  Uncaught ArgumentCountError: Too few arguments to function sendEmail(), 2 passed in /home/customer/www/abogadoericprice.com/public_html/sendEmail.php on line 33 and exactly 7 expected in /home/customer/www/abogadoericprice.com/public_html/sendEmail.php:67
Stack trace:
#0 /home/customer/www/abogadoericprice.com/public_html/sendEmail.php(33): sendEmail('2165365436', 'sda@asd.com')
#1 {main}
  thrown in /home/customer/www/abogadoericprice.com/public_html/sendEmail.php on line 67
[08-Jun-2023 16:12:49 UTC] PHP Fatal error:  Uncaught ArgumentCountError: Too few arguments to function sendEmail(), 2 passed in /home/customer/www/abogadoericprice.com/public_html/sendEmail.php on line 35 and exactly 7 expected in /home/customer/www/abogadoericprice.com/public_html/sendEmail.php:67
Stack trace:
#0 /home/customer/www/abogadoericprice.com/public_html/sendEmail.php(35): sendEmail('1561636996', 'sda@asd.com')
#1 {main}
  thrown in /home/customer/www/abogadoericprice.com/public_html/sendEmail.php on line 67
[08-Jun-2023 16:14:33 UTC] PHP Parse error:  syntax error, unexpected 'a' (T_STRING) in /home/customer/www/abogadoericprice.com/public_html/sendEmail.php on line 97
[14-Jun-2023 20:39:39 UTC] PHP Parse error:  syntax error, unexpected '@' in /home/customer/www/abogadoericprice.com/public_html/test-sendEmail.php on line 68
[31-Jul-2023 20:26:54 UTC] PHP Parse error:  syntax error, unexpected 'for' (T_FOR) in /home/customer/www/abogadoericprice.com/public_html/post.php on line 157
[31-Jul-2023 21:29:30 UTC] PHP Parse error:  syntax error, unexpected '$item' (T_VARIABLE) in /home/customer/www/abogadoericprice.com/public_html/post.php on line 44
[31-Jul-2023 21:53:24 UTC] PHP Fatal error:  Uncaught Error: Function name must be a string in /home/customer/www/abogadoericprice.com/public_html/post.php:167
Stack trace:
#0 {main}
  thrown in /home/customer/www/abogadoericprice.com/public_html/post.php on line 167
[01-Aug-2023 17:14:01 UTC] PHP Parse error:  syntax error, unexpected '$port' (T_VARIABLE) in /home/customer/www/abogadoericprice.com/public_html/blog_index.php on line 23
[01-Aug-2023 23:26:03 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/customer/www/abogadoericprice.com/public_html/blog_index.php on line 397
[01-Aug-2023 23:26:44 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/customer/www/abogadoericprice.com/public_html/blog_index.php on line 386
[01-Aug-2023 23:32:04 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/customer/www/abogadoericprice.com/public_html/blog_index.php on line 382
[02-Aug-2023 04:38:47 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/customer/www/abogadoericprice.com/public_html/blog_index.php on line 382
[08-Nov-2023 00:22:53 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function cleanData() in /home/customer/www/abogadoericprice.com/public_html/test.php:18
Stack trace:
#0 /home/customer/www/abogadoericprice.com/public_html/test.php(3): saveLead('Test', 'Lead', '6895421358', 'test@lead.com')
#1 {main}
  thrown in /home/customer/www/abogadoericprice.com/public_html/test.php on line 18
[08-Nov-2023 00:27:04 UTC] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/customer/www/abogadoericprice.com/public_html/test.php on line 16
[08-Nov-2023 00:27:16 UTC] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/customer/www/abogadoericprice.com/public_html/test.php on line 16
[08-Nov-2023 00:27:19 UTC] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/customer/www/abogadoericprice.com/public_html/test.php on line 16
[08-Nov-2023 00:27:21 UTC] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/customer/www/abogadoericprice.com/public_html/test.php on line 16
[08-Nov-2023 00:27:26 UTC] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/customer/www/abogadoericprice.com/public_html/test.php on line 16
[08-Nov-2023 00:39:34 UTC] PHP Fatal error:  Uncaught Error: Object of class stdClass could not be converted to string in /home/customer/www/abogadoericprice.com/public_html/test.php:3
Stack trace:
#0 {main}
  thrown in /home/customer/www/abogadoericprice.com/public_html/test.php on line 3
[08-Nov-2023 00:55:35 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/customer/www/abogadoericprice.com/public_html/test.php on line 7
[08-Nov-2023 00:56:03 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/customer/www/abogadoericprice.com/public_html/test.php on line 7
[08-Nov-2023 01:02:27 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/customer/www/abogadoericprice.com/public_html/test.php on line 5
[08-Nov-2023 17:20:43 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/customer/www/abogadoericprice.com/public_html/test.php on line 5
[08-Nov-2023 17:21:34 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ';' or ',' in /home/customer/www/abogadoericprice.com/public_html/test.php on line 11
[08-Nov-2023 17:22:14 UTC] PHP Fatal error:  Uncaught Error: Object of class stdClass could not be converted to string in /home/customer/www/abogadoericprice.com/public_html/test.php:6
Stack trace:
#0 {main}
  thrown in /home/customer/www/abogadoericprice.com/public_html/test.php on line 6
[21-Nov-2023 19:27:02 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/customer/www/abogadoericprice.com/public_html/test-sendEmail.php on line 117
[21-Nov-2023 19:37:38 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function cleanData() in /home/customer/www/abogadoericprice.com/public_html/test.php:26
Stack trace:
#0 /home/customer/www/abogadoericprice.com/public_html/test.php(14): updateLead(18)
#1 {main}
  thrown in /home/customer/www/abogadoericprice.com/public_html/test.php on line 26
[21-Nov-2023 22:32:28 UTC] PHP Fatal error:  Uncaught Error: Object of class stdClass could not be converted to string in /home/customer/www/abogadoericprice.com/public_html/test.php:8
Stack trace:
#0 {main}
  thrown in /home/customer/www/abogadoericprice.com/public_html/test.php on line 8
[21-Nov-2023 22:33:54 UTC] PHP Fatal error:  Uncaught Error: Object of class stdClass could not be converted to string in /home/customer/www/abogadoericprice.com/public_html/test.php:8
Stack trace:
#0 {main}
  thrown in /home/customer/www/abogadoericprice.com/public_html/test.php on line 8
[21-Nov-2023 22:36:31 UTC] PHP Fatal error:  Uncaught Error: Cannot use object of type stdClass as array in /home/customer/www/abogadoericprice.com/public_html/test.php:8
Stack trace:
#0 {main}
  thrown in /home/customer/www/abogadoericprice.com/public_html/test.php on line 8
[21-Nov-2023 22:51:07 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION), expecting ';' or ',' in /home/customer/www/abogadoericprice.com/public_html/test.php on line 23
[21-Nov-2023 23:30:18 UTC] PHP Fatal error:  Uncaught Error: Object of class stdClass could not be converted to string in /home/customer/www/abogadoericprice.com/public_html/test.php:6
Stack trace:
#0 {main}
  thrown in /home/customer/www/abogadoericprice.com/public_html/test.php on line 6
[21-Nov-2023 23:43:33 UTC] PHP Parse error:  syntax error, unexpected ';', expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home/customer/www/abogadoericprice.com/public_html/test.php on line 5
[28-Nov-2023 20:16:40 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/customer/www/abogadoericprice.com/public_html/test.php on line 3
[04-Dec-2023 23:25:58 UTC] PHP Fatal error:  Redefinition of parameter $date in /home/customer/www/abogadoericprice.com/public_html/database.php on line 7
[04-Dec-2023 23:26:45 UTC] PHP Fatal error:  Redefinition of parameter $date in /home/customer/www/abogadoericprice.com/public_html/database.php on line 7
[05-Dec-2023 01:37:21 UTC] PHP Parse error:  syntax error, unexpected '5' (T_LNUMBER), expecting variable (T_VARIABLE) or '{' or '$' in /home/customer/www/abogadoericprice.com/public_html/database.php on line 34
[08-Jan-2024 20:07:31 UTC] PHP Fatal error:  require(): Failed opening required '' (include_path='.:/usr/local/php74/pear') in /home/customer/www/abogadoericprice.com/public_html/test-sendEmail.php on line 15
[08-Jan-2024 20:07:47 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/customer/www/abogadoericprice.com/public_html/test-sendEmail.php on line 15
